<!DOCTYPE html>
<html>
    <head>
        <!--
            @copyright 2018 - Max Bebök
            @author Max Bebök
            @license GNU-GPLv3 - see the "LICENSE" file in the root directory
        -->

        <title>Ice-Spear - Credits</title>

        <link rel="stylesheet" href="css/photon.dark.css" data-theme="href">
        <link rel="stylesheet" href="css/theme.dark.css" data-theme="href">
        <link rel="stylesheet" href="css/style.css">

        <style>

            .window-credits h1,
            .window-credits h2
            {
                __margin-left: 8px;
                width: 100%;
                text-align: center;
            }

            .window-credits h4
            {
                width: auto;
            }

            .window-credits #main-sidebar-right
            {
                width: 100%;
                max-width: none;
            }

            .window-credits tbody
            {
                background-color: rgba(40, 44, 52, 0.88);
            }

            .window-credits a
            {
                color: #42a2e3;
                cursor: pointer;
            }

            .window-credits p
            {
                width: 600px;
                margin-left: calc(50% - 300px);
            }

        </style>
    </head>
    <body>

        <div class="window window-credits">
            <div class="window-content" id="bfres_tab_1">
                <div class="pane-group">
                    <div class="pane-sm sidebar" id="main-sidebar-right" style="width: 100%;">

                        <h2 style="margin-top: 5px;">Ice-Spear - Credits</h2>

                        <p>
                            Ice-Spear is an open source editor (GNU GPLv3). <br/>
                            It's free, and doesn't pursue any financial goals, neither with fees nor with donations. <br/>
                            This Project also does NOT contain any files from games that it may be compatible with. <br/>
                            You need to have your own, legally owned games or copies, containing those files.
                        </p>

                        <h5 class="nav-group-title">Developer</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><a href="https://gitlab.com/users/mbeboek/projects/">Max Bebök</a></td>
                                    <td>Main Developer</td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <h5 class="nav-group-title">Icons</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></td>
                                </tr>
                                <tr>
                                    <td><div>Icons made by <a href="https://www.flaticon.com/authors/roundicons-freebies" title="Roundicons Freebies">Roundicons Freebies</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></td>
                                </tr>
                                <tr>
                                    <td><div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <h5 class="nav-group-title">Images and Design</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><a href="http://photonkit.com/">Photon</a></td>
                                    <td>pure CSS UI toolkit</td>
                                </tr>
                                <tr>
                                    <td><a href="https://gitlab.com/users/mbeboek/projects/">Max Bebök</a></td>
                                    <td>- Main logo, vector graphics and other images that are not icons</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>- Modified Photon version for the dark theme</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>(the vector designs are based on original models from the game)</td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <h5 class="nav-group-title">Libraries</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="https://electronjs.org/">Electron</a> &
                                        <a href="https://nodejs.org/">NodeJS</a>
                                    </td>
                                    <td>For web-based desktop Apps</td>
                                </tr>
                                <tr>
                                    <td><a href="https://nathancahill.github.io/Split.js/">Split.js</a></td>
                                    <td>Resizable Panels</td>
                                </tr>
                                <tr>
                                    <td><a href="https://threejs.org/">THREE.js</a></td>
                                    <td>
                                        WebGL 3D Library (NOTE: i'm using a custom version with WebGL2 support)<br/>
                                        A GIT-Diff file can be found in "./lib/3d_renderer/THREEJS_DIFF_DEVELOP.diff"
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <h5 class="nav-group-title">Licenses</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><a href="https://gitlab.com/mbeboek/botw-editor">Ice-Spear</a></td>
                                    <td><a href="https://www.gnu.org/licenses/gpl-3.0.de.html">GNU-GPLv3</a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://github.com/mrdoob/three.js">THREE.js</a></td>
                                    <td>MIT</td>
                                </tr>
                                <tr>
                                    <td colspan="2">For all other libraries (which are all from NPM), a compiled CSV file "MODULES_LICENSE.csv" can be found in the root directory</td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                        <h5 class="nav-group-title">Special Thanks</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><a href="http://mk8.tockdom.com/wiki/Main_Page">Custom MK8 Wiki</a></td>
                                    <td>Documentation of basically all file formats</td>
                                </tr>
                                <tr>
                                    <td><a href="https://github.com/aboood40091/BFRES-Tool">BFRES-tool</a></td>
                                    <td>BFRES tool by aboood40091, ported the addrlib de-swizzle code over to JS</td>
                                </tr>
                                <tr>
                                    <td><a href="https://github.com/Relys/rpl2elf">RPL to ELF converter</a></td>
                                    <td>Helped me understand the RPX/RPL ELF format of the main executable</td>
                                </tr>
                                <tr>
                                    <td><a href="https://github.com/Torbilicious">Torben Binder</a></td>
                                    <td>Helping out with NPM stuff</td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
