<!DOCTYPE html>
<html>
    <head>
        <!--
            @copyright 2018 - Max Bebök
            @author Max Bebök
            @license GNU-GPLv3 - see the "LICENSE" file in the root directory
        -->

        <title>Ice-Spear - BFRES Editor</title>

        <base href="./../../" >

        <script src="apps/globals.js"></script>

        <link rel="stylesheet" href="css/photon.dark.css" data-theme="href">
        <link rel="stylesheet" href="css/theme.dark.css" data-theme="href">
        <link rel="stylesheet" href="css/loader.css">
        <link rel="stylesheet" href="css/split.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="lib/3d_renderer/lib/shaders/CopyShader.js"></script>

        <script src="lib/3d_renderer/lib/postprocessing/EffectComposer.js"></script>
        <script src="lib/3d_renderer/lib/postprocessing/RenderPass.js"></script>
        <script src="lib/3d_renderer/lib/postprocessing/ShaderPass.js"></script>
        <script src="lib/3d_renderer/lib/postprocessing/MaskPass.js"></script>

        <script src="lib/3d_renderer/lib/postprocessing/SAOPass.js"></script>
        <script src="lib/3d_renderer/lib/shaders/SAOShader.js"></script>
        <script src="lib/3d_renderer/lib/shaders/DepthLimitedBlurShader.js"></script>
        <script src="lib/3d_renderer/lib/shaders/UnpackDepthRGBAShader.js"></script>
        <script src="lib/3d_renderer/lib/shaders/FXAAShader.js"></script>

        <script src="lib/3d_renderer/lib/libs/stats.min.js"></script>

    </head>
    <body>

        <div id="loader-container" hidden>
            <div id="loader"></div>
            <span class="data-status"></span>
            <span class="data-info"></span>
        </div>

        <div class="window">

        <header class="toolbar toolbar-header">

          <div class="toolbar-actions">
            <div class="btn-group">
              <button onclick="mainApp.openFile();" class="btn btn-default" title="Open BFRES File">
                <span class="icon icon-folder"></span>
              </button>
              <button onclick="mainApp.clear();" class="btn btn-default" title="Close File">
                <span class="icon icon-cancel"></span>
              </button>
            </div>

            <div class="btn-group">
              <button onclick="mainApp.setTheme(this, 'light');" class="btn btn-default btn-theme" title="Theme: Light">
                <span class="icon icon-light-up"></span>
              </button>
              <button onclick="mainApp.setTheme(this, 'dark');" class="btn btn-default btn-theme active" title="Theme: Dark">
                <span class="icon icon-moon"></span>
              </button>
            </div>

            <div class="btn-group" style="position: absolute; right: 80px;">
              <button onclick="mainApp.openCredits();" class="btn btn-default btn-theme active" title="Credits" style="width: 80px;">
                <span class="icon icon-info-circled"> Credits</span>
              </button>
            </div>

            <div class="btn-group" style="position: absolute; right: 0px;">
              <button class="btn btn-default" onclick="mainApp.toggleFullscreen()" title="Fullscreen">
                <span class="icon icon-popup"></span>
              </button>
              <button class="btn btn-default" onclick="mainApp.exit()" title="Exit">
                <span class="icon icon-cancel-squared"></span>
              </button>
            </div>

          </div>
        </header>

        <div class="window-content" id="bfres_tab_1">

            <div class="pane-group">

                <div class="pane-sm sidebar" id="main-sidebar-left" style="max-width: 250px;">

                    <h5 class="nav-group-title">BFRES - Header</h5>

                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td class="data-header-fileName">-</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td class="data-header-version">-</td>
                            </tr>
                        </tbody>
                    </table>


                    <h5 class="nav-group-title">Files</h5>
                    <ul id="tab_tabContainer_bfres" class="list-group">
                        <li class="list-group-header">
                            <input class="form-control" type="text" placeholder="Search files">
                        </li>
                    </ul>
                </div>

                <div class="pane bg-goat" id="main-sidebar-right">
                    <div id="tab_contentContainer_bfres">
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="toolbar toolbar-footer">
            <h1 class="title data-fileName"></h1>
        </footer>

        </div>
    </body>
</html>
